{
  "folders": [
    // Both parts of the project (client and server) are inside sub-directories. But since the top level might contain
    // some documentation or build files, we still want it to show up
    {
      "name": "battle-stadium",
      "path": "."
    },
    // Inside the client directory, we have the client part of the project
    {
      "name": "backend",
      "path": "backend"
    },
    // Inside the server directory, we have the server part of the project
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    // We don't want to show duplicates, so we hide the directories that are already showing up as workspaces
    "files.exclude": {
      "frontend": true,
      "backend": true
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "fuecoco-db-dev",
        "group": "fuecoco-db-dev",
        "database": "fuecoco-db-dev",
        "username": "postgres"
      }
    ],
    "testing.coverageToolbarEnabled": true,
    "cSpell.words": [
      "actioncable",
      "Bulbasaur",
      "Charizard",
      "Charizardite",
      "Eevee",
      "Eviolite",
      "Giga",
      "Jigglypuff",
      "Meowth",
      "pokedex",
      "Squirtle",
      "turbopack",
      "tweetnacl",
      "uploadthing"
    ],
    "rubyLsp.addonSettings": {},
    "rubyLsp.enabledFeatures": {
      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": true,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true,
      "codeLens": true,
      "definition": true,
      "workspaceSymbol": true,
      "signatureHelp": true,
      "typeHierarchy": true
    },
    "rubyLsp.formatter": "auto",
    "rubyLsp.rubyVersionManager": {
      "identifier": "custom"
    },
    "rubyLsp.customRubyCommand": "frum local",
    "rubyLsp.enableExperimentalFeatures": true,
    "rubyLsp.featuresConfiguration": {

    },
    "rdbg.rubyVersionManager": "frum",
    "rdbg.saveBreakpoints": true,
    "cSpell.showAutocompleteSuggestions": true,
    "rubyLsp.rubyExecutablePath": "",
    "rubyLsp.useLauncher": false,
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters"
    ]
  }
}
