{
  "folders": [
    // Both parts of the project (client and server) are inside sub-directories. But since the top level might contain
    // some documentation or build files, we still want it to show up
    {
      "name": "battle-stadium",
      "path": "."
    },
    // Inside the client directory, we have the client part of the project
    {
      "name": "backend",
      "path": "backend"
    },
    // Inside the server directory, we have the server part of the project
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    // We don't want to show duplicates, so we hide the directories that are already showing up as workspaces
    "files.exclude": {
      "frontend": true,
      "backend": true
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "fuecoco-db-dev",
        "group": "fuecoco-db-dev",
        "database": "fuecoco-db-dev",
        "username": "postgres"
      }
    ],
    "testing.coverageToolbarEnabled": true,
    "cSpell.words": [
      "aaron",
      "actioncable",
      "ansi",
      "Bulbasaur",
      "Charizard",
      "Charizardite",
      "cobertura",
      "ecma",
      "Eevee",
      "Eviolite",
      "Giga",
      "jacoco",
      "Jigglypuff",
      "jose",
      "markiscodecoverage",
      "Meowth",
      "metagame",
      "pokedex",
      "postgresql",
      "rosie",
      "Squirtle",
      "turbopack",
      "tweetnacl",
      "uploadthing"
    ],
    "rubyLsp.addonSettings": {},
    "rubyLsp.enabledFeatures": {
      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": true,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true,
      "codeLens": true,
      "definition": true,
      "workspaceSymbol": true,
      "signatureHelp": true,
      "typeHierarchy": true
    },
    "rubyLsp.formatter": "auto",
    "rubyLsp.rubyVersionManager": {
      "identifier": "custom"
    },
    "rubyLsp.customRubyCommand": "frum local",
    "rubyLsp.enableExperimentalFeatures": true,
    "rubyLsp.featuresConfiguration": {

    },
    "rdbg.rubyVersionManager": "frum",
    "rdbg.saveBreakpoints": true,
    "cSpell.showAutocompleteSuggestions": true,
    "rubyLsp.rubyExecutablePath": "",
    "rubyLsp.useLauncher": false,
    "todo-tree.filtering.includeHiddenFiles": true,
    "diffEditor.hideUnchangedRegions.enabled": false,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.untrackedChanges": "mixed",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabSizing": "shrink",
    "sqltools.results.reuseTabs": "connection",
    "editor.indentSize": "tabSize",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.wrapTabs": false,
    "editor.stickyTabStops": true,
    "editor.tabFocusMode": false,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "terminal.integrated.tabs.showActiveTerminal": "always",
    "terminal.integrated.tabs.defaultColor": null,
    "terminal.integrated.tabs.separator": "@",
    "better-comments.highlightPlainText": true,
    "better-comments.multilineComments": true,
    "cSpell.caseSensitive": true,
    "cSpell.enabled": true,
    "cSpell.autoFormatConfigFile": true,
    "cSpell.globRoot": "${workspaceFolder}",
    "cSpell.spellCheckOnlyWorkspaceFiles": true,
    "cSpell.allowCompoundWords": true,
    "github.copilot.chat.experimental.generateTests.codeLens": true,
    "github.copilot.chat.experimental.inlineChatCompletionTrigger.enabled": true,
    "github.copilot.chat.experimental.startDebugging.enabled": true,
    "github.copilot.chat.experimental.temporalContext.enabled": true,
    "github.copilot.preferredAccount": "thatguyinabeanie",
    "markiscodecoverage.enableDecorations": true,
    "markiscodecoverage.searchCriteria": "coverage/**/lcov.info",
    "coverage-gutters.coverageReportFileName": "",
    "coverage-gutters.coverageBaseDir": "coverage/**",
    "coverage-gutters.coverageFileNames": [
      "lcov.info",
      "cov.xml",
      "coverage.xml",
      "cobertura.xml",
      "jacoco.xml",
      "coverage.cobertura.xml"
    ],
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "coverage-gutters.showGutterCoverage": true,
    "deno.enable": true,
    "deno.future": true,
    "deno.codeLens.test": true,
    "deno.codeLens.references": true,
    "deno.codeLens.referencesAllFunctions": true,
    "deno.codeLens.implementations": true,
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters"
    ]
  }
}
