# Make sure RUBY_VERSION matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.3.4
FROM library/ruby:$RUBY_VERSION-slim AS base

# Rails app lives here
WORKDIR /rails

# Set production environment
ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development"

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libssl-dev \
    libvips \
    openssl \
    pkg-config \
    postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

FROM base AS pre-production
# Install application gems
COPY Gemfile Gemfile.lock ./
RUN rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle install && \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY app ./app
COPY bin ./bin
COPY config ./config
COPY db ./db
COPY lib ./lib
COPY public ./public
COPY scripts ./scripts
COPY storage ./storage
COPY swagger ./swagger
COPY vendor ./vendor
COPY Rakefile ./Rakefile
COPY config.ru ./config.ru

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/

# Run and own only the runtime files AS a non-root user for security
# Run and own only the runtime files AS a non-root user for security
RUN useradd rails --create-home --shell /bin/bash && \
    chown -R rails:rails /rails /usr/local/bundle

USER rails:rails

# Start the server by default, this can be overwritten at runtime
# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

# FROM thatguyinabeanie/battle-stadium:latest AS production
FROM thatguyinabeanie/battle-stadium:1 AS production
USER rails:rails
WORKDIR /rails
COPY app ./app
COPY bin ./bin
COPY config ./config
COPY db ./db
COPY lib ./lib
COPY public ./public
COPY scripts ./scripts
COPY storage ./storage
COPY swagger ./swagger
COPY vendor ./vendor
COPY Rakefile ./Rakefile
COPY config.ru ./config.ru

COPY Gemfile Gemfile.lock ./
RUN bundle check || bundle install
ENTRYPOINT ["/rails/bin/docker-entrypoint"]
